# vps

./: .gitignore  README.md  RobloxDeploy.sln  install.ps1
docs/: CONTRACT.md
src/Setup/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.csproj  app.manifest  config.json
src/Setup/Core/Abstractions/: IDownloadManager.cs  IInstaller.cs  ILogger.cs  IOptimizationTask.cs  IProcessRunner.cs  IProgressReporter.cs
src/Setup/Core/Deployment/: DeploymentContext.cs  DeploymentEngine.cs  IDeploymentEngine.cs
src/Setup/Core/Installers/: DirectXInstaller.cs  DotNetDesktopRuntimeInstaller.cs  DotNetFrameworkInstaller.cs  InstallerBase.cs  InstallerCatalog.cs  MemReductInstaller.cs  RobloxAccountManagerInstaller.cs  RobloxInstaller.cs  VisualCppInstaller.cs  WebView2Installer.cs  WinRarInstaller.cs
src/Setup/Core/Models/: AppConfig.cs  DeploymentSummary.cs  DownloadModels.cs  Enums.cs  LogEntry.cs  OperationResult.cs  ProcessResult.cs  WorkingDirectories.cs
src/Setup/Core/Optimization/: CleanupOptimizations.cs  ExplorerOptimizations.cs  GamingOptimizations.cs  OptimizationBase.cs  OptimizationCatalog.cs  PowerOptimizations.cs  PrivacyOptimizations.cs  ServiceOptimizations.cs  SystemOptimizations.cs
src/Setup/Core/Services/: DownloadManager.cs  Logger.cs  ProcessRunner.cs
src/Setup/Core/Utils/: AdminHelper.cs  FileSystemUtil.cs  RegistryHelper.cs
src/Setup/Themes/: Colors.xaml  Styles.xaml
src/Setup/UI/Converters/: Converters.cs
src/Setup/UI/Interop/: WindowEffects.cs
src/Setup/UI/ViewModels/: MainViewModel.cs  TerminalLine.cs  TrackedItem.cs
